# NOTE: Sensitive ENV vars are overridden with their real values in .env.local
# for local development and in the "Environment Variables" setting on Vercel
# for production (https://vercel.com/roo-code/roo-code-cloud/settings/environment-variables).

# Postgres
DATABASE_URL=postgres://foo:bar@baz:5432/jabberworky

# ClickHouse
CLICKHOUSE_URL=https://fake.url
CLICKHOUSE_PASSWORD=fake-password

# Clerk
CLERK_SECRET_KEY=fake-secret-key

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_...
NEXT_PUBLIC_CLERK_FRONTEND_API=https://fake.url

# https://clerk.com/docs/deployments/clerk-environment-variables#sign-in-and-sign-up-redirects
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/authorized
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/authorized
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/authorized
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/authorized
