#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="02852f7005fb38145aa0d7a0a356158ba31dffeb6cb0280aa9671ee9a7673ddc94"

# .env.test
DATABASE_URL=encrypted:BBzcyQFl877jbvtrWEoYrvA+AX1xRsVPyjQwlL/5yUyFsVFN/CXVbHFooQPzesG46YemJNkYzWGebMDWNZNbPc09rAROipuDwOvipkb6MS9E2IRUuQqUDVtnvlCuDD0VK+7492RpKfrFB73owT83EiQw/XJt+FMFSIW+FK09fE3mIDAOIeNdfBPwZoOiaAeVTQ==
REDIS_URL=encrypted:BFF5ijYrLHtSlP9lxZVKsXB6RLV2dXJFzFxpk3+mVp0aA8r2Ez7g6nW7PWivmDxJjlCLg1nA27pR/Gzezg4GLXbqwDY9zV+e7Z7P46QHVvToRKDmGAuOV4CsKGTURHjLVof4K156CIu0ltyEUy7bhJuXtYqgoik=

CLICKHOUSE_URL=encrypted:BH8OZoeYgQo7Gc0MgfTSM03qQR6qdR6/cx8t25vHOv9+SOLnddFcle/WbtnzXvUsiLGNO3/IKlwx5WRBqzfDwSnbnPend+1kRZT1GO4qZp+JXWGY7bqQExplzA+YUrMj2NQEqPg3xORK7EkHTRLJ0CZYghKSAw==
CLICKHOUSE_PASSWORD=encrypted:BKa4hWylvhPLPG+MpqIdAfyNAYZY1DzxMVHxIqb294W9Ec/V7TV2Reb68mZIKsFHJ7931cbEX7rgq5qIHHedJzW9t43GsX6k2SIdF4LFMIvYBEVhdRk4Yeu1aQpZ+pxpqtAyLMEOl/Mg

CLERK_SECRET_KEY=encrypted:BGDuYROAkWIQ6nS75BFIqFlNm1nuCU8o9AOODPSs3+yxoLv8X3G0UGDI5V8xFxvN0lNgK2FBTG3GqkbEOeVZAQHXEzEJGsIQZ7Yb+/WMw6PR6CQEuvX/oKqlrNiLsyhS2St4DICSJERdR8foHA==

GH_WEBHOOK_SECRET=encrypted:BPqZwnjqQE1EXxEZhAlM5lHSMseL3blLLB2XsK50/1k77AUTtRBWHY7V/1KN5CvYocieNVury1L7t8zuxyr4vk0ZIcZZsvsLYzWu/4CiIieHc1/oh0HqjG6ZCl86EwCscPEVBgQ=
GH_TOKEN=encrypted:BGefstTA/5VjgS/e9iy7TCvM64YaKDDgp3SSr6IUGZfWrfqAhyMZe5VmxyNlNEV/UeodnnNEzT+mMtwq1HG1PWDnxl9gepXyJfulWIIx2x7SzaUfChQFXCjLKQ/AwZunnZ1HmjSreD1J

OPENROUTER_API_KEY=encrypted:BJHyYNaUsHiU6By54yUA2lG48W6NFuafGOr6Sc4XDopmTB9WulF1LbWrP0hiHY+GcWNhb3JR6V4XSOoqQDjNPza65uJCVOob1bWdC1vVoLBjxLev19OUI53jCi0kQVuNYz7P7zI5/YTWk0noSDU=

SLACK_API_TOKEN=encrypted:BDkskSYEb9SYQLpS0LyyOMgS7pVOyha9agMrS15iQUBoeULTzXbfGxEc+w3oEUa7mFyuRW+gHpo1jqEYicc2Nm9xXawDFsfhoTgXkhUdDlAVsJY/jctWtw97Hb9qLvigRrJWyx7ha5wUMg==
