#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="0220845c470bea52e1a524ffb098188cd9560b3610032586efdd7580cd3bf5798f"

# .env.production
DATABASE_URL=encrypted:BMAmRVLIX9odtXaqSTZwduXFizp16qjO/vmXKfrsAlLW1jrkgWpltAl6AkVpACQehua2oopJPeTISffC+qRhEHOw/kkn94ePuMrldS9Z5V6XlbT6eXJJIRVO81S1yFqipzDj00m3HwlvxlT4y912MPAfwApdzx888Tu7Dix6UODVSyiqEHfXc0/WNKo3ly1NDjT/VjIxcIIqRCXMYkTc7thLBfY5KltajL+U4MOOpPLK7lzRDd1v
REDIS_URL=encrypted:BIsj6USwbqPSaFIoun8Gii1x/n2JTmpTEvMIKbN82noNRg0Wt1xJ8GEbrNB0UXxZ3Q7p/Ugf7zUu79MqsF2Nnkh5PkXxBJku0L4JNb2eoWZdiKHFaHVf5HAFG6yyIQtKVHWjS82BOA/QQMiZkgZ2VVYwB6zvrDNkIuI6tGCVdRkAm9grvPjgHDFc6ggd0o4OotBoK5mN0UdF5Jl+ILALNyZAsc8mvVJmtJSLvFWbjRe4bM14usNRGkq48ekuoyndt6g/3AzIvlUL4dsrd7TJosVWEpA=

CLICKHOUSE_URL=encrypted:BNN8odgd5JZkV1lxYKejudbFTMClmNzerqnNTT1ALZxVH6en86Kn4kv2nb1ykFtp+NSED84BLBwrd2UdclIuaHpKreDtgVBnND34St2e+Coo52XJyvCFdgJ5E8KlDEPEukn6Ju+/oJORzhEUBUclPnrtQjOwIufEjojt9jZQ8tq6Hf/Y5c6CNgY+OeMjq5tjf6EX5uIs4g==
CLICKHOUSE_PASSWORD=encrypted:BGDdYw0Se+gkPbdpqzbrWq40r+B4s1iW4CGS61Ybq8eZzKs+b9KjD3fBqI3Z8n5mETSLheNFaYsanFj+1IzsdOz0t8YpapXmZAZyCDWLBmXrh49vlf+hhfrgdC1L/JO4H5wL/d01g+iDuuwJZz0=

CLERK_SECRET_KEY=encrypted:BDV4gzZvpKtTMWjY/5eTjuq99u13Ukr941xK4kvMvmKNEvf18znpa8vXDS9VZhKG/Od1Sp1axCv5YEDq7x9u3YE+hcS5NrldE6uOqbTwzO6HLYvHdiT/PKDiEmUmnW8p4GrS+MqaNlY9JNie/TSUzebLzvN5SzWIZfiiLXoHLFuTtrvoJ9NU2GZWjtSwXT0ndCkW

GH_WEBHOOK_SECRET=encrypted:BAoBNKhYwOuEAVJTBdEhmM2E+P9EiJJO1Zuf6v3xkDziWVIgTkjy0HPgN3+v4HauJCcQSzRBojd99QoyhTARmNGM55V3S9ErBWO/aS1rVJbWhRq25xHGBZU/r36a5kbpYA9t8u4oQ1O0b0E9U/xGmukqqrbWAZmi6GLjkcFiARAQ
GH_TOKEN=encrypted:BN93qO9v+VfEZFaIdRwyhwR2CPM0rw1QUE9SSm/qjIT6W9XnL4Gg6EStB9zfldMIA4oD+MEQqsfllXCIcpjNHfUlbeFeM+Ma9a1lhP5oD4B5pKlZW+qVk3Ne5Yr/c0okgyzGUp2RzWENIyDvxubMevBczZ6Uo36yjqlvhUcRYhfRB2wWx7Y4I8Q=

OPENROUTER_API_KEY=encrypted:BLBANC6AI/i5gHIeiBaY5lOogEEahxSLAvsxUpk6Z1FXtfrIEj/6EKA/CE1LzHOJEZNIXHTtlb41ONGQWuRFtgDcvbhSthZ5XZB4c9dcdPz0cxEU4RfWSRwjQxYZ8OMs1oLdr7NV8oR6IYwJ43lVfuePBYit7zX125Mp/25R7Kl50oSVREHnlfhtOMTOTQqLI7LutgGvQiDym1Ji1BFDaTBd4rTrkoymYxo=

SLACK_API_TOKEN=encrypted:BHQC5Lv0k3VnZ0Ez4TcVvL0meJs8R5ysPFa47U3kkjOJstrtDa26F8Fjvd8/Qr7ztiKdJzGXpr9k4/Tm8mL9jZvG7HNH9D+fVHkyGZ2Mf7B97FdXjiDxA3f+Pifj0aTfM7U58tDrKTLeQ/6UzE3Emcxyg4CxKjAjEaRFOAiQxs1lVAtqzbeF7OCV6GHScpSe4zoAaFXvtQ07FA==

