#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="022703b50cc07889c89fc1425f6a780fc2cd813976eb5c9ed710687e550a0e1083"

# .env.development
DATABASE_URL=encrypted:BHEnYqWD6ebRKQM5nSA9ETE9BERgb1KghegFptV61hZSoF267Iv1wXbJnMRSqvF8ZIMkr2FSlx3YhGRX+fmo82xEZdtiyy58PCVVHsPWaliX03TFqrEY8KyKRtkX8zbNccTf+rEtQ9Gq0TzGlhKp0fWe22IprYdMKJpmF8pJmFjCf91SbmpnUwuUuo93UI/dGOCUkNi+Uw==
REDIS_URL=encrypted:BOG9yPmE7Gx/5tqBwICkJGmsd/SyfsRhCtzFhZSz2D8bZdmR+AcJVoDlBSG2PPxbtSEPrm1Bv51vmN5pArO5+vm+Uu9IPaUzSA6/5IDGgw0MsFiSTcmkQq8KQHXyRArrm+bwSMbvyG9tzdNpRbgjkh6vvg==

CLICKHOUSE_URL=encrypted:BJ9IPsZpsMW7rNYj89ZDfNAtpeAIIFmRcruWSgOTIsx6/ou3layaIwU/l5Nv5PEMqOWVZSWIU4+D6AEVprxCm9QzILWoBirEQRXBFMHAd5h0DgfRdDANB4/N6VyGKWJUPWLYbuOjs3qcJ54exM5mICapG0wgG/GlIEOyvAojuw==
CLICKHOUSE_PASSWORD=encrypted:BJ4Fdj7rqLD/7ElnUW2c5vuq/30mfXKTZBpxeUc1/kOSx5HzQZWgzSKam95l9pnP+EXuVgdofHwmsj2P9CN/+fm2OpdNwSG4yhFQkn27kj2nsaNiK/eyNchnprU0dlOnJUiYlcyENtAa

CLERK_SECRET_KEY=encrypted:BOd1VAy8MDjf1xmeiN3/ez4TDwmSDgvpLkA27q+lIFlLAc953bwA4aUlU1FlDuoiVoouQJnn+1lLNHqkZ9l7ZInDB3fHGJYQYOHKY2563kOj24GBC5lNWRr2I8xU+Q2OuXSlTddYflHedqwZvhNOA9GCXd8kdxRqQ3xYRmxvj0XS1jUhvxmaBwFiGbZx+zd+Lspj

GH_WEBHOOK_SECRET=encrypted:BG5ptaSJzmurbp1p1QTSl2Iyl6OQT5ONbjW4tbxQAdgUi+iOMHeFISIsRIFVCsLGKNDE9yOfV/NTzGfwwlG5s7xkvYffIIIRtZLr049ImgLHr14wXNrU+BQkU4QNHhA6P7GiQ+wfGocn28uJxtEirpSizhdSrfkusyYIt+iCTd2C
GH_TOKEN=encrypted:BGQvKArqcFk+y2UmBmzUZVBo6cNtDH20i0kHiqoGDRqAoFUJkc2hEumU6ukK+OSoATTLSAtRxfjwNLf9VTjHaGkRn4jExqNhvMCDLQqP8nTQ6NWvssvfb9e8RY4KAjTqXBBK1sCNfSWN647y+9pcTho4SMpmpb18clhuBkT0TlF7lyyckVE5aeM=

OPENROUTER_API_KEY=encrypted:BA3bYeSEXFA0jnw3lmzLKz53ekkGr0K6sDLN6+nFGsa0TdJrYoKI5IcRPCMWuXIoLR1dlRi61eziWMQt0e2MgLU8zcR+zKif/2twlIzFlTU7OtFSwC1DPknxAG0pf3e2LSTDiLU4hRKgYbdJn8coA3rf/YY9NRVlmJV1gDLb9KVL89IWgT+fEn3Tzh383dSolr1ec/9RyAYVGpIYTg4O57OzQ9TaZp6InWs=

SLACK_API_TOKEN=encrypted:BJyTFw3gugKZr6uaNZaqCH0UpW/mP4S8P1oL5NzeCvoZzSMJEcDrKsW+b+3Ojp0EuqBFI7T8SPUfRMr6ZTSI880+pKYWkmfAAl2jYYE5aw48LGkg+WJTjIW8g2jTEc3PXPYeMzszrJ2Igf8NuyDMLmhI9S9ew5OfhxD6bKwr73WdUKVDJ+MMVBQGIkbrt1PBX30kRuKZq5oqiA==



